//Awesome Band Styles
body, html {
	font-family: Helvetica;
	height: 100%;
	padding: 0;
	margin: 0;
}


body {
	font-family: Helvetica;
	background-image: url('../images/bg.jpg');
	background-repeat: repeat;
}

::selection {
	background-color: #3ab0c8;
	color: #fff;
}



#wrap {
	width: 100%;
	height: 100%;
	float: left;
  
}

.container {
	padding: 30px;
}

@media (min-width: 600px) {
	.container {
		text-align: center;
		height: 100%;
		position: relative;
		padding: 0;
	}

	.vertical-align-wrap {
		position: absolute;
		width: 100%;
		height: 100%;
		display: table;
	}

	.vertical-align {
		display: table-cell;
	}

	.align-middle {
		vertical-align: middle;
	}
}


header {
	img {
		width: auto;
		max-width: 100%;
	}
}

#leaderboard {
	border-radius: 20px;
	border: solid 4px #d0cfcf;
	width: 100%;
	max-width: 450px;
	margin: 20px auto 0 auto;
	background: rgba(0,0,0,0.7);

	.band-row {

		color: #fff;
		font-size: 18px;
		text-align: left;
		position: relative;
		padding: 10px 30px;
		border-bottom: 1px solid #404040;
		-webkit-background-clip: padding-box; /* for Safari */
		background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */

	    &:last-child{border: none;}

	    p {
	    	margin: 0;
       		opacity: 0;
	    }

		span {
			color: #9e0b0f;
			display: block;
      		opacity: 0;
			
			@media (min-width: 440px) {
				position: absolute;
				display: inline-block;
				top: 10px;
				right: 30px;
			}

			&::after {
				content: "\00a0 Mentions";
				color: #fff;
				font-weight: 300;
				font-size: 13px;
			}

		}
      
		
		&.fade-in p, 
		&.fade-in span {
			opacity: 1;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
    	}
	}

}

